1 2017-01-04 Waterville Hudson FedEx Tugboat 7 33 Waterville,Troy,Albany,Coeymans,Coxsackie,Athens,Hudson
2 2017-01-01 Coeymans Kingston dhl Tugboat 7 37 Coeymans,Coxsackie,Athens,Hudson,Catskill,Saugerties,Kingston3
3 2017-01-04 Hudson Hydepark dhl Tugboat 5 33 Hudson,Catskill,Saugerties,Kingston,Hyde Park
4 2017-01-04 Catskill Newburgh dhl Tugboat 6 44 Catskill,Saugerties,Kingston,Hyde Park,Poughkeepside,Newburgh
6 2017-01-18 Saugerties Peekskill TedExpress Tugboat 7 47.0 Saugerties,Kingston,Hydepark,Poughkeepside,Newburgh,West point,Peekskill4 2017-02-07 Troy Coxsackie dhl Tugboat 4 24.0 Troy,Albany,Coeymans,Coxsackie
7 2017-02-22 Hudson Kingston Tex Cruises 4 28.0 Hudson,Catskill,Saugerties,Kingston
8 2017-02-02 Albany Saugerties DHL Tugboat 7 35.0 Albany,Coeymans,Coxsackie,Athens,Hudson,Catskill,Saugerties
90 2017-03-07 Albany Saugerties FedEx Tugboat 7 35.0 Albany,Coeymans,Coxsackie,Athens,Hudson,Catskill,Saugerties
