.jfx-button{
    
    -fx-text-fill: #0092eb;
}
.jfx-button:hover{
    
    -fx-text-fill:#41eaa7;
    -fx-text-alignment:center;
}
.text-input:focused {
    -fx-text-fill: #CFD8DC;

}
.text-input{
    -fx-text-fill:#1affca;

}
/*.list-cell:filled:selected:focused, .list-cell:filled:selected {
     3:, 4: 
    -fx-background-color: linear-gradient(#333 0%, #777 25%, #aaa 75%, #eee 100%);
    -fx-text-fill: white;  5 
}*/
//.list-cell { -fx-text-fill: white; /* 5 */ }
.list-cell { -fx-background-color:  #202F3F;
       -fx-text-fill: white;/* 1 */ }

.list-cell:filled:hover { 
    -fx-background-color: #1565C0; /* 2 */
    -fx-text-fill: white; /* 5 */
}
