.jfx-button:hover{
    -fx-background-color:#08509C;
    -fx-text-fill:#41eaa7;
    -fx-text-alignment:center;
      
}
.jfx-button{
    -fx-background-color:#08395A;
    -fx-text-fill:#ffffff;
}


.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #FFDB26;
    
}
.tree-table-view{
    -fx-tree-table-color: #0099ff;//hover color
    -fx-tree-table-rippler-color : rgba(255, 0, 0, 0.9);
    -fx-background-color: #263238;
}

.tree-table-view .scroll-bar
{
    -fx-background-color: transparent;
}
.tree-table-view .scroll-bar:horizontal .thumb, .tree-table-view .scroll-bar:vertical .thumb
{
    -fx-background-color: #263238;
}
.tree-table-view .tree-table-cell{
   
   -fx-background-color: #263238;
    -fx-border-width:0 0 0 0;
    -fx-padding : 16 0 16 0 ;
    
}
.tree-table-view .tree-table-cell:odd{
    //for whole table
    -fx-text-fill:white;
   -fx-background-color: #212121;
    -fx-border-width:0 0 0 0;
    -fx-padding : 16 0 16 0 ;
    
    
}
.tree-table-view .tree-table-cell:even{
    //for whole table
    -fx-text-fill:white;
   -fx-background-color: #171717;
    -fx-border-width:0 0 0 0;
    -fx-padding : 16 0 16 0 ;
    
    
}


.tree-table-view:focused .tree-table-row-cell:selected {
    -fx-background-color: -fx-tree-table-color  ;
    -fx-table-cell-border-color: #263238;;
}


.tree-table-view:hover .tree-table-row-cell:hover {
    -fx-background-color: -fx-tree-table-color  ;
    -fx-table-cell-border-color: -fx-tree-table-color;
    -fx-text-fill:#0099ff;
}


.tree-table-view:focused .tree-table-row-cell:selected .tree-table-cell{
    -fx-text-fill: #0099ff;
}

.tree-table-view:hover .tree-table-row-cell:hover .tree-table-cell{
    -fx-text-fill: #0099ff;
}


.tree-table-view .jfx-rippler {
    -fx-rippler-fill: -fx-tree-table-rippler-color;
}


.tree-table-view .column-header ,
.tree-table-view .column-header-background,
.tree-table-view .column-header-background .filler{
    -fx-background-color:#212121;//for column headers only
}
.tree-table-view .row-cell
{
    -fx-background-color:#FFDB26;
}


.tree-table-view .column-header{
    -fx-border-width : 0 1 0 1;
    -fx-border-color: #212121;
}


.tree-table-view .column-header .label {
    -fx-text-fill : whitesmoke;
    -fx-padding : 16 0 16 0 ;
}


.tree-table-view .column-header .arrow, .tree-table-view .column-header .sort-order-dot{ 
    -fx-background-color : #949494;
}


.tree-table-view .column-header:last-visible {
    -fx-border-width: 0 2 0 1;
}


.tree-table-view .column-header-background{
    -fx-border-width : 0 0.0 1 0;
    -fx-border-color:#212121;
}





.tree-table-view .column-overlay{
    -fx-background-color: -fx-tree-table-color;
}


.tree-table-view .column-resize-line, .tree-table-view .column-drag-header{
    -fx-background-color: -fx-tree-table-rippler-color;
}


.tree-table-view:focused {
    -fx-background-color: -fx-tree-table-color,-fx-box-border,-fx-control-inner-background;
    -fx-background-insets: -1.4, 0, 1;
    -fx-background-radius: 1.4, 0, 0;
    /*....*/
    -fx-padding: 1; /* 0.083333em; */
}


.tree-table-row-cell > .tree-disclosure-node > .arrow {
    -fx-background-color: -fx-text-fill;
    -fx-padding: 0.333333em 0.229em 0.333333em 0.229em; /* 4 */
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
}
.tree-table-row-cell .jfx-text-field{
    -fx-focus-color: rgba(240,40,40);
}
